# LoanApi

./: LoanApi.sln  docker-compose.dcproj
Application/: Application.csproj  ConfigureServices.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Exceptions/: ValidationExceptionTests.cs
Application.UnitTests/LoanApplications/Commands/: CreateLoanApplicationTests.cs  DeleteLoanApplicationTests.cs  UpdateLoanApplicationTests.cs
Application/Authenticate/Commands/: LoginCommand.cs  RegisterUserCommand.cs
Application/Authenticate/Dtos/: LoginDto.cs
Application/Authenticate/EventHandlers/: UserCreatedEventHandler.cs
Application/Authenticate/Validators/: LoginCommandValidator.cs  RegisterUserCommandValidator.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  DomainValidationExceptionBehaviour.cs  IValidationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: DomainValidationExceptionWrapper.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: PaginatedList.cs
Application/Currencies/Dtos/: CurrencyDto.cs
Application/Currencies/Queries/: GetCurrenciesQuery.cs
Application/Extensions/: ConfigureServices.cs
Application/LoanApplications/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs  UpdateApplicationStatusCommand.cs
Application/LoanApplications/Dtos/: LoanApplicationDto.cs
Application/LoanApplications/EventHandlers/: ApplicationCreatedEventHandler.cs  ApplicationDeletedEventHandler.cs  ApplicationStatusChangedEventHandler.cs  ApplicationUpdatedEventHandler.cs
Application/LoanApplications/Queries/: GetApplicationsQuery.cs
Application/LoanApplications/Validators/: CreateApplicationCommandValidator.cs  DeleteApplicationCommandValidator.cs  UpdateApplicationCommandValidator.cs  UpdateApplicationStatusCommandValidator.cs
Application/LoanTypes/Dtos/: LoanTypeDto.cs
Application/LoanTypes/Queries/: GetLoanTypesQuery.cs
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/Entities/: LoanApplicationTests.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
Domain/Common/Interfaces/: IUserService.cs
Domain/Common/Models/: User.cs
Domain/Entities/: Currency.cs  LoanApplication.cs  LoanType.cs  Log.cs
Domain/Enums/: LoanStatus.cs
Domain/Events/: ApplicationCreatedEvent.cs  ApplicationDeletedEvent.cs  ApplicationStatusChangedEvent.cs  ApplicationUpdatedEvent.cs  UserCreatedEvent.cs
Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
Domain/Repositories/: ICurrencyRepository.cs  ILoanApplicationRepository.cs  ILoanTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: Constants.cs  Enums.cs  MediatorExtensions.cs
Infrastructure/Common/Extensions/: ConfigureServices.cs  MediatorExtensions.cs
Infrastructure/Extensions/: ConfigureServices.cs
Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20230202152521_Initial.Designer.cs  20230202152521_Initial.cs  20230204160734_add-domain-models.Designer.cs  20230204160734_add-domain-models.cs  20230205202246_Add-Log.Designer.cs  20230205202246_Add-Log.cs  20251122211045_MakePersonalNumberOptional.Designer.cs  20251122211045_MakePersonalNumberOptional.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  CurrencyConfiguration.cs  LoanApplicationConfiguration.cs  LoanTypeConfiguration.cs
Infrastructure/Persistence/Repositories/: CurrencyRepository.cs  LoanApplicationRepository.cs  LoanTypeRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure/Services/: NoOpEmailSender.cs
LoanApi/: ConfigureServices.cs  LoanApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
LoanApi/Controllers/: AuthenticateController.cs  CurrencyController.cs  LoanApplicationController.cs  LoanTypeController.cs  WeatherForecastController.cs
LoanApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigureServices.cs  (+1 more)
WebApi/: Constants.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config  nswag.json
WebApi/ApiClient/: web-api-client.ts
WebApi/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApi/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
WebApi/Controllers/: ApiControllerBase.cs  AuthenticateController.cs  CurrencyController.cs  LoanApplicationController.cs  LoanTypeController.cs
WebApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigureServices.cs  HttpRequestExtensions.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs  SwaggerAttributes.cs  SysLanguageHeaderOperationProcessor.cs
WebApi/Localization/: JsonStringLocalizer.cs
WebApi/Middlwares/: LoggingMiddleware.cs  SysLanguageMiddleware.cs  UnhandledExceptionHandlerMiddlware.cs
WebApi/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApi/Properties/: launchSettings.json
WebApi/Resources/: localization.json
WebApi/Services/: CurrentUserService.cs
WebApi/wwwroot/api/: specification.json
(+5 files in other folders)
